export VSPHERE_HOST=
export VSPHERE_USERNAME=
export VSPHERE_PASSWORD=
export VM_USERNAME=
export VM_PASSWORD=
export VM_NAME=
export VM_IP=
export VM_GATEWAY=
export VM_DNS=
export VM_SUDO_PASSWORD=
export VM_UPLOAD_PATH=
export env_set_flag=true